# ansible/ansible.cfg
[defaults]
inventory = inventory/dev.ini
roles_path = roles
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./.ansible_facts
fact_caching_timeout = 3600

[ssh_connection]
pipelining = True

[privilege_escalation]
become = True
become_method = sudo